<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="out/Documentation_Europoleni.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"? xmlns:xi="http://www.w3.org/2001/XInclude">
<?xml-model href="out/Documentation_Europoleni.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-stylesheet type="text/css" href="Customisation_mode_auteur.css"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="GUER_POL_1742_03_24">

    <teiHeader>
        <!-- Métadonnées de la lettre en question. -->
        <fileDesc>
            <titleStmt>
                <!-- Mettre l'entrée de la lettre dans l'index comme elle apparaîtra sur le site. -->
                <title>Lettre d'Hippolyte-Louis Guérin à Giovanni Poleni, Paris, 24 mars
                    1742.</title>
                <!-- Chercheurs qui ont travaillé sur la lettre. Qui a fait quoi. Associer un identifiant à la personne pour pouvoir faire les liens vers les notes et commentaires dont elle est l'auteur. -->
                <respStmt>
                    <resp>Encodage</resp>
                    <persName corresp="#CH">Cécile Hamon</persName>
                </respStmt>
                <respStmt>
                    <resp>Vérification encodage</resp>
                    <persName corresp="#GP">Gwenaëlle Patat</persName>
                </respStmt>
                <respStmt>
                    <resp>Vérification scientifique</resp>
                    <persName corresp="#MTC">Marie-Thérèse Cam</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <!-- À mettre à jour -->
                <idno xml:base="URI absolue pointant vers donnée" type="DOI">identifiant de la
                    donnée dans Nakala</idno>
                <!-- Pas besoin de répéter les indications mises dans les métadonnées du projet, on peut se contenter de ce qui est indiqué si-dessous. -->
                <p>cf. supra</p>
            </publicationStmt>
            <!-- Informations relatives à la source qui sert de base à l'édition électronique, manuscrite ou numérisée. -->
            <sourceDesc>
                <!-- Pour une source manuscrite, rappeler sa cote et où elle est conservée. -->
                <msDesc>
                    <msIdentifier>
                        <country>Italie</country>
                        <settlement>Vérone</settlement>
                        <repository>Biblioteca civica, 3096/E, f° 311-314</repository>
                        <idno/>
                    </msIdentifier>
                    <!-- Pour la description matérielle : couleur de l'encre ; enveloppe ; dimensions ; etc., selon les informations dont on dispose. -->
                    <!-- Dans le cas de la présence d'un brouillon et d'une version orginale envoyée, étant donné que l'on traduit et transcrit la version originale, mettre la description de cette version et non pas du brouillon. -->
                    <physDesc>
                        <objectDesc form="draft">
                            <!-- Type de support matériel -->
                            <supportDesc material="paper">
                                <support>Papier</support>
                                <!-- Dimensions du feuillet : optionnelles. -->
                                <extent>
                                    <dimensions scope="all" unit="mm">
                                        <height/>
                                        <width/>
                                    </dimensions>
                                </extent>
                            </supportDesc>
                            <!-- Nombre de lignes écrites sur la lettre en question. Peut être rendu optionnel. -->
                            <layoutDesc>
                                <layout writtenLines="16"/>
                            </layoutDesc>
                        </objectDesc>
                        <!-- Indiquer la couleur de l'encre. Se mettre d'accord sur une typologie pour l'@medium : brown-ink, red-ink, etc. -->
                        <handDesc>
                            <handNote medium="brown-ink">De la main d'Hippolyte-Louis
                                Guérin.</handNote>
                        </handDesc>
                        <!-- Indiquer la présence d'une enveloppe s'il y'en a une. -->
                        <accMat>Enveloppe</accMat>
                    </physDesc>
                    <additional>
                        <!-- Mettre ici les références bibliographiques liées à la lettre en question. -->
                        <surrogates>
                            <!-- On peut choisir un <bibl> ou bien un <biblStruct>, format davantage structuré, qui est généré automatiquement depuis l'export TEI de Zotero. -->
                            <p>
                                <bibl/>
                            </p>
                        </surrogates>
                    </additional>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <correspDesc>
                <!-- Dans <correspAction>, mettres les infos d'envoie et de réception. Ne pas mettre le lieu et la date si on les connaît pas.-->
                <correspAction type="sent">
                    <persName corresp="#Guerin">GUERIN, Hippolyte-Louis</persName>
                    <settlement>Paris</settlement>
                    <date when="1742-03-24">24 mars 1742</date>
                </correspAction>
                <correspAction type="received">
                    <persName corresp="#Poleni">POLENI, Giovanni</persName>
                </correspAction>
                <!-- Dans <correspContext>, mettre les flux dans laquelle la lettre s'inscrit : à quelle lettre elle répond ? Quelle lettre la suit ? On peut faire un @corresp qui pointe vers la lettre précédente ou suivante en se référant à leur xml:id. Rester prudent sur les lettres précédentes et suivantes (cf. cas des lettres intermédiaires). -->
                <!--<correspContext>
                    <ref type="prev"
                        corresp="#date3PremieresLettresEmettereur3PremieresLettresRecepteur">Lettre
                        précédente de <persName corresp="#Poleni">??</persName> à <persName
                            corresp="#Hermann">??</persName>: <date when="1731">1731?</date>
                    </ref>
                    <ref type="next"
                        corresp="#date3PremieresLettresEmettereur3PremieresLettresRecepteur">Lettre
                        suivante de <persName corresp="#Hermann">??</persName> à <persName
                            corresp="#Poleni">??</persName>: <date when="1731-11">Novembre
                            1731?</date>
                    </ref>
                </correspContext>-->
            </correspDesc>
            <!-- Résumé du contenu apparaissant dans la notice.-->
            <abstract>
                <p/>
            </abstract>
            <textClass>
                <!-- Liste de balises <term> et renvoie vers des termes indexés si besoin.-->
                <keywords>
                    <term/>
                    <term/>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2021-04-09" who="#CH">Proposition de l'encodage</change>
            <change when="2021-04-09" who="#GP">Première relecture de l'encodage</change>
            <change when="2021-04-12" who="#CH">Correction de l'encodage</change>
            <change when="2021-04-16" who="#CH">Relève des noms d'ouvrages et inscriptions dans
                l'index du teicorpus, balisage des titres en italique avec
                    <att>rend</att><val>italic</val> et des mots en italique ou soulignés avec la
                balise <gi>hi</gi> et les attributs <att>rend</att><val>italic</val> et
                    <att>rend</att><val>underline</val>.</change>
            <change when="2021-04-21" who="#GP">Relecture et correction des modifications de
                l'encodage</change>
            <change when="2021-04-21" who="#GP">Relecture et correction des modifications de
                l'encodage</change>
            <change when="2021-04-27" who="#CH">Dernières modifications de l'encodage</change>
            <change when="2021-05-03" who="#GP">Relecture des dernières modifications de
                l'encodage</change>
            <change when="2021-11-02" who="#MTC">Relecture scientifique</change>
            <change when="2021-11-10" who="#GP">Vérification encodage relecture
                scientifique</change>
            <change when="2021-12-13" who="#GP">Vérification conformité encodage : détection
                d'erreurs lors des transformations pour la publication</change>
        </revisionDesc>
    </teiHeader>

    <!-- Corps de la lettre. -->
    <text>
        <body>
            <div type="transcription" xml:lang="fr">
                <pb xml:id="GuerPol_1_1742-03-24" n="Transcription_1742-03-24_GuerPol_1"
                    facs="data/images/single/1742-03-24_GuerPol/1742-03-24_GuerPol_1.jpg"
                    type="recto"/>
                <opener>
                    <salute><rs type="person" corresp="#Poleni">Monsieur</rs>,</salute>
                </opener>
                <p>J’ay receu de <persName corresp="#Mairan">Monsieur de Mairan</persName> la somme
                    de cent vingt Livres sept Sols pour vôtre compte et à votre acquit pour tout ce
                    que vous me deviez jusqu’à ce jour. Je lui en ai donné quittance. <persName
                        corresp="#Mairan">Mondit Sieur de Mairan</persName> m’avoit remis 64 ₶ en
                    1739. Cette somme jointe à celle qu’il vient de me payer fait le montant de mon
                    Mémoire. Il m’a chargé, <rs type="person" corresp="#Poleni">Monsieur</rs> , de
                    vous faire mille complimens et en même tems ses excuses de ce qu’il ne vous
                    écrit point. Les affaires du Secrétariat de son <orgName
                        corresp="#AcadRSciencesFr">Académie</orgName> l’ont accablé. Il a eu pour
                    surcroit l’Eloge à faire du <persName corresp="#Polignac">Cardinal de
                        Polignac</persName> qu’il doit prononcer de mercredi prochain en huit jours
                    à la rentrée publique d’après pâques. Cette somme de 64 ₶ que <persName
                        corresp="#Mairan">M. de Mairan</persName> m’a payé en 1739 était à ce qu’il
                    pensoit le montant d’un envoy que vous lui annonciez mais que depuis il a connu
                    ne monter qu’à celle de 32 ₶. Ainsi vous lui tiendrez compte <rs type="person"
                        corresp="#Poleni">Monsieur</rs> de 32 ₶. Sur les autres commissions dont
                    vous avez bien voulu vous charger pour lui. Il n’a receu que ces jours-ci
                    quelques livres que vous lui avez envoyé il y a lontems où se trouve entre
                    autres une critique de son <bibl corresp="#Traite_de_l_Aurore_Boreale"><hi
                            rend="italic">Traité de l’Aurore Boréale</hi></bibl> . Cette critique
                    qu’il a parcouru et qui est en forme de Dialogues, lui a paru très superficièle
                    pour ne pas dire autre chose. Il aura soin de distribuer les autres livres selon
                    vos ordres. Il est très en peine du dernier envoy de livres que vous lui avez
                    fait dont il ne reçoit aucunes nouvelles.</p>
                <p>Je vas commencer, <rs type="person" corresp="#Poleni">Monsieur</rs>, l’impression
                    des Pièces sur les <hi rend="italic">Cabestans</hi> : j’ay voulu faire graver,
                    avant tout, toutes les Planches qui doivent entrer dans le Recueil. Il y en a
                    une vingtaine dans les sept pièces qui le composeront. J’aurai soin, <rs
                        type="person" corresp="#Poleni">Monsieur</rs>, de faire tirer une douzaine
                    de la vôtre séparément du reste. J’imprime actuellement la 2° édition très
                    changée du Discours de <persName corresp="#Maupertuis">M. de
                        Maupertuis</persName> sur les différentes Figures des Astres, en un volume
                    in-8°qui aura environ 200 pages. Je vas mettre sous presse un autre petit traité
                    intitulé <bibl corresp="#Theorie_des_cometes"><hi rend="italic">La Théorie des
                            Comètes</hi></bibl> par <persName corresp="#Lemonnier">M. Le
                        Monnier</persName> le fils académicien, qui se dispose à enrichir
                    l’astronomie de quelques autres ouvrages importans. Il m’a engagé à faire
                    réduire et graver les grandes cartes célèbres de <persName corresp="#Flamsteed"
                        >Flamsted</persName>, ce que je fais exécuter actuellement. Il y joindra une
                    traduction de <pb xml:id="GuerPol_2_1742-03-24"
                        n="Transcription_1742-03-24_GuerPol_2"
                        facs="data/images/single/1742-03-24_GuerPol/1742-03-24_GuerPol_2.jpg"
                        type="verso"/>
                    <bibl corresp="#Introduction_a_la_Veritable_Astronomie"><hi rend="italic">Keil
                            Introductio ad Astronomiam</hi></bibl> avec quelques commentaires et
                    d’autres morceaux tirés de <persName corresp="#Halley">Mr Halley</persName>,
                        <persName corresp="#Leadbetter">Leadbotter</persName>, <persName
                        corresp="#Bradley">Bradley</persName>, etc. Il y joindra ses observations
                    tant sur <!-- Encoder "Lune" et "Etoiles " dans les mots-clés ? -->la Lune que
                    sur les Etoiles.</p>
                <p>Nos Lettres ont fait hier la perte d’un homme qui les illustroit, c’est <persName
                        corresp="#Dubos">Mr. L’abbé du Bos</persName>, secrétaire de <orgName
                        corresp="#AcadFrancaise">l’Académie française</orgName> qui est mort d’une
                    fièvre maligne. Il venoit de publier depuis 15 jours une seconde édition de son
                        <bibl corresp="#Histoire_de_l_Etablissement_des_Francais_dans_les_Gaulles"
                            ><hi rend="italic">histoire de l’Etablissement des Français dans les
                            Gaules</hi></bibl> en 2 vol. in 4°. Ouvrage qui lui a fait bien de
                    l’honneur, de même que ses réflexions sur la poésie et sur la peinture en 3 vol.
                    in douze dont il y a eu plusieurs éditions tant à <placeName corresp="#Paris"
                        >Paris</placeName> qu’en <placeName corresp="#Hollande"
                    >Hollande</placeName>. <persName corresp="#Mairan">Mr de Mairan</persName>
                    pourra bien avoir sa place d’académicien s’il veut l’accepter mais redoute que
                    sa modestie lui permette d’y penser ou plutôt que la fidélité qu’il apporte aux
                    occupations de <rs type="org" corresp="#AcadRSciencesFr">son académie</rs> ne
                    lui fasse envisager ceci comme une distraction des devoirs de sa place. S’il se
                    rend à la voix du public et aux vœux de ses amis, il ne nous refusera pas cet
                    honneur ; mais encore une fois sa philosophie l’en détournera.</p>
                <closer>
                    <salute><lb/>J’ay l’honneur d’être avec un profond respect, <lb/><rs
                            type="person" corresp="#Poleni">Monsieur</rs></salute>
                    <signed><lb/><rs type="person" corresp="#Guerin">Votre très humble et très
                            obeïssant serviteur</rs>. <lb/><persName corresp="#Guerin">H. L.
                            Guérin</persName>
                    </signed>
                    <dateline><lb/>Paris,ce 24 mars 1742.</dateline>
                </closer>
            </div>
        </body>
    </text>

</TEI>
