<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="out/Documentation_Europoleni.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"? xmlns:xi="http://www.w3.org/2001/XInclude">
<?xml-model href="out/Documentation_Europoleni.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<!-- Le <teiCorpus> englobe l'ensemble du corpus : les métadonnées du projet ; les différentes lettres encodées avec leurs métadonnées, soit leurs notices. -->

<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"
   xml:id="Edition_num_Poleni">
   <!-- Métadonnées du projet : à compléter et enrichir, notamment les index et les références bibliographiques. -->
   <!-- Fichier de suivi des indexs des personnes, leiux et organisations est à vérifier et à compléter en parallèle -->
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <!-- Titre donné au projet. -->
            <title type="main" xml:lang="fr">Europoleni</title>
            <title type="sub">Edition numérique de la correspondance de Giovanni Poleni avec les
               savants de l'Europe des Lumières</title>
            <author>Membres du projet EUROPOLENI</author>
            <!-- On peut aussi ajouter les balises <funder> pour l'organisme responsable du financement ; <principal> pour le chercheur principalement responsable de l'édition électronique ; <sponsor> pour les institutions et organismes partenaires ; <respStmt> pour les diverses personnes impliquées avec des responsabliltés différentes. -->
            <respStmt>
               <!-- Compléter avec membres de l'équipe-projet. -->
               <resp>Responsable scientifique</resp>
               <name xml:id="MTC">Marie-Thérèse Cam</name>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <persName xml:id="FP">Frédérique Plantevin</persName>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <persName xml:id="LR">Lisa Rougetet</persName>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <persName xml:id="GE">Gwénaëlle Etienne</persName>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <persName xml:id="CH">Cécile Hamon</persName>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <persName xml:id="PV">Pascaline Vourc'h</persName>
            </respStmt>
            <respStmt>
               <resp>Vérification encodage</resp>
               <persName xml:id="GP">Gwenaëlle Patat</persName>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <!-- <dc:identifier>, unique pour chaque type (tei, html, epub, txt), obligatoire, URI qui renvoie vers le fichier xml
                et non vers l'adresse du site (sur Nakala ?). À remplir avec publication en ligne :  DOI de la collection sur Nakala. -->
            <idno xml:base="URI absolue pointant vers donnée" type="DOI">identifiant de la
               collection dans Nakala</idno>
            <!-- Définir qui est l'organisme reponsable de la publication : l'UBO, etc. -->
            <!-- Rajout des partenaires : Universités mais pas laboratoires. -->
            <publisher>
               <orgName>Université de Bretagne Occidentale</orgName>
               <orgName>Université de Padoue</orgName>
            </publisher>
            <pubPlace>Brest</pubPlace>
            <!-- Rajout des partenaires : Universités mais pas laboratoires. -->
            <date when="2021"/>
            <!-- Préciser davantage la licence : à voir avec CAHIER. -->
            <availability status="restricted">
               <licence target="https://creativecommons.org/licenses/by-nc-sa/2.0/deed.fr"
                  >Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions
                  2.0 Générique (CC BY-NC-SA 2.0)</licence>
            </availability>
         </publicationStmt>
         <!-- Rappeler les sources manuscrites desquelles découle l'édition électronique. -->
         <sourceDesc>
            <!-- Les institutions de conservation faire autant de <msDesc> que nécessaires. -->
            <msDesc>
               <msIdentifier>
                  <repository>Biblioteca civica de Vérone</repository>
               </msIdentifier>
            </msDesc>
            <msDesc>
               <msIdentifier>
                  <repository>Università degli studi de Padoue</repository>
               </msIdentifier>
            </msDesc>
            <!-- Faire une liste des ressources bibliographiques : export Zotero -->
            <listBibl xml:id="bibliographie_projet">
               <head>Bibliographie</head>
               <biblStruct>
                  <monogr>
                     <author>LE GALL, Céline</author>
                     <title>Giovanni Poleni (1683-1761) et l’essor de la technologie maritime au
                        siècle des Lumières</title>
                     <imprint>
                        <publisher>Brepols Publishers</publisher>
                        <pubPlace>Turnhout</pubPlace>
                        <date>2019</date>
                     </imprint>
                  </monogr>
               </biblStruct>
            </listBibl>
            <!-- L'index des références bibliographiques citées dans les lettres : Faire un <bibl> par ouvrage. -->
            <!-- À VÉRIFIER -->
            <listBibl xml:id="index_ouvrages">
               <head>Index ouvrages</head>
               <bibl xml:id="Machines_Approuvees_par_l_Academie_Tome_6"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k3476b">
                  <author>GALLON, Jean-Gaffin</author>
                  <title xml:lang="fr">Machines et inventions approuvées par l’Académie Royale des
                     Sciences</title>
                  <!-- Pour préciser le numéro de tome. -->
                  <publisher>Gabriel MARTIN</publisher>
                  <publisher>Jean-Baptiste COIGNARD fils</publisher>
                  <publisher>Hippolyte-Louis GUERIN</publisher>
                  <pubPlace>Rue Saint-Jacques, Paris</pubPlace>
                  <date>1735</date>
                  <biblScope unit="tome">6</biblScope>
                  <idno type="ISSN">2024-6005</idno>
               </bibl>
               <bibl xml:id="Anciens_Memoires_de_l_Academie_Tome_6">
                  <!--Je n'ai pas réussi à identifier exactement ces "anciens mémoires de l'académie", j'ai trouvé celui-ci : https://catalogue.bnf.fr/ark:/12148/cb391880231, mais je ne suis pas sûre que ce soit le bon. -->
                  <author>??</author>
                  <title xml:lang="fr">Anciens Mémoires de l'Académie Royale des Sciences</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>???</date>
                  <biblScope unit="tome">6</biblScope>
               </bibl>
               <bibl xml:id="Memoires_de_l_Academie_1742">
                  <author>??</author>
                  <title xml:lang="fr">Mémoires de l'Académie Royale des Sciences</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>1742</date>
               </bibl>
               <bibl xml:id="Memoires_de_l_Academie_1743">
                  <author>??</author>
                  <title xml:lang="fr">Mémoires de l'Académie Royale des Sciences</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>1743</date>
               </bibl>
               <bibl xml:id="Memoires_de_l_Academie_1744">
                  <author>??</author>
                  <title xml:lang="fr">Mémoires de l'Académie Royale des Sciences</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>1744</date>
               </bibl>
               <bibl xml:id="Memoires_de_l_Academie_1746">
                  <author>??</author>
                  <title xml:lang="fr">Mémoires de l'Académie Royale des Sciences</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>1746</date>
               </bibl>
               <bibl xml:id="Nouveaux_Traites_De_Trigonometrie_Rectiligne_et_Spherique"
                  xml:base="https://www.google.fr/books/edition/Nouveaux_trait%C3%A9s_de_trigonometrie_recti/R9KankV3k90C">
                  <author>DEPARCIEUX, Antoine</author>
                  <title xml:lang="fr">Nouveaux Traitez de Trigonométrie rectiligne et
                     sphérique</title>
                  <publisher>Hippolyte-Louis GUERIN</publisher>
                  <publisher>Jacques GUERIN</publisher>
                  <pubPlace>rue Saint-Jacques, Paris</pubPlace>
                  <date>1741</date>
               </bibl>
               <bibl xml:id="Elemens_de_geographie_Edition_1"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k96923509">
                  <author>MOREAU DE MAUPERTUIS, Pierre-Louis</author>
                  <title xml:lang="fr">Élémens de géographie</title>
                  <edition>Première edition</edition>
                  <publisher>??</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1740</date>
               </bibl>
               <bibl xml:id="Elemens_de_geographie_Edition_2"
                  xml:base="https://www.google.fr/books/edition/Elements_de_geographie/qDS-pab1NlgC">
                  <author>MOREAU DE MAUPERTUIS, Pierre-Louis</author>
                  <title xml:lang="fr">Élémens de géographie</title>
                  <edition>Nouvelle edition</edition>
                  <publisher>Gabriel MARTIN</publisher>
                  <publisher>Jean-Baptiste COIGNARD</publisher>
                  <publisher>Hippolyte-Louis GUERIN</publisher>
                  <pubPlace>Paris, Rue Saint-Jacques</pubPlace>
                  <date>1742</date>
               </bibl>
               <bibl xml:id="Mesure_d_un_Arc_du_Meridien">
                  <author>??</author>
                  <title xml:lang="fr">Mesure d’un arc du Méridien</title>
                  <edition>??</edition>
                  <publisher>??</publisher>
                  <pubPlace/>
                  <date/>
               </bibl>
               <bibl xml:id="Architecture_Hydraulique_Tome_1_partie_1"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k5596688z">
                  <author>FOREST DE BELIDOR, Bernard</author>
                  <title xml:lang="fr">Architecture hydraulique, ou L'Art de conduire, d'élever et
                     de ménager les eaux pour les différens besoins de la vie</title>
                  <publisher>Charles-Antoine JOMBERT</publisher>
                  <pubPlace>Rue Saint-Jacques, Paris</pubPlace>
                  <date>1737</date>
                  <biblScope unit="tome">1</biblScope>
               </bibl>
               <bibl xml:id="Architecture_hydraulique_Tome_2_partie_1"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k856830">
                  <author>FOREST DE BELIDOR, Bernard</author>
                  <title xml:lang="fr"> Architecture hydraulique, ou L'art de conduire, d'élever et
                     de ménager les eaux pour les différens besoins de la vie .</title>
                  <publisher>Louis CELLOT</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1782</date>
                  <biblScope unit="tome">2</biblScope>
               </bibl>
               <bibl xml:id="Architecture_hydraulique_Tome_2_partie_2"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k85685p">
                  <author>FOREST DE BELIDOR, Bernard</author>
                  <title xml:lang="fr"> Architecture hydraulique, seconde partie, qui comprend l'art
                     de diriger les eaux de la mer et des rivieres à l'avantage de la défense des
                     places, du commerce et de l'agriculture </title>
                  <publisher>Louis-François BAROIS l'ainé</publisher>
                  <publisher>Firmin DIDOT</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1790</date>
                  <biblScope unit="tome">2</biblScope>
               </bibl>
               <bibl xml:id="Transactions_philosophiques"
                  xml:base="https://data.bnf.fr/fr/32879757/Transactions_philosophiques_de_la_société_royale_de_Londres/">
                  <!--Je n'ai pas trouvé de références au cas par cas -->
                  <author>Société royale de Londres</author>
                  <respStmt>
                     <resp>traducteur</resp>
                     <name>BREMOND, François</name>
                  </respStmt>
                  <title xml:lang="fr">Transactions philosophiques de la Société royale de
                     Londres</title>
                  <publisher>Lellius dalla Volpe</publisher>
                  <pubPlace>Bologne</pubPlace>
                  <date/>
                  <idno type="ISSN">1246-6646</idno>
               </bibl>
               <bibl xml:id="Traite_de_l_Aurore_Boreale"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k950768">
                  <!-- J'ai également trouvé une seconde édition, je ne sais pas laquelle est la plus susceptible d'être celle dont il parle (la seconde: https://gallica.bnf.fr/ark:/12148/bpt6k3586v.texteImage)  -->
                  <author>DORTOUS DE MAIRAN, Jean-Jacques</author>
                  <title xml:lang="fr">Traité physique et historique de l'aurore boréale</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1733</date>
               </bibl>
               <bibl xml:id="Theorie_des_cometes"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k9693742f">
                  <author>LE MONNIER, Pierre-Charles</author>
                  <title xml:lang="fr">La Théorie des comètes</title>
                  <publisher>Gabriel MARTIN</publisher>
                  <publisher>Jean-Baptiste COIGNARD</publisher>
                  <publisher>Hippolyte-Louis GUERIN</publisher>
                  <publisher>Jacques GUERIN</publisher>
                  <pubPlace>Paris, Rue Saint-Jacques</pubPlace>
                  <date>1743</date>
               </bibl>
               <bibl xml:id="Introduction_a_la_Veritable_Astronomie">
                  <author>KEILL, John</author>
                  <title xml:lang="la">Introductio ad veram astronomiam</title>
                  <publisher/>
                  <pubPlace/>
                  <date>1718</date>
               </bibl>
               <bibl xml:id="Histoire_de_l_Etablissement_des_Francais_dans_les_Gaulles"
                  xml:base="https://catalogue.bnf.fr/ark:/12148/cb303601879">
                  <author>DUBOS, Jean-Baptiste</author>
                  <title xml:lang="fr">Histoire critique de l'établissement de la monarchie
                     françoise dans les Gaules</title>
                  <edition>Nouvelle édition</edition>
                  <publisher>Firmin DIDOT</publisher>
                  <pubPlace>Quai des Augustins, à la Bible d'or, Paris</pubPlace>
                  <date>1742</date>
               </bibl>
               <bibl xml:id="Histoire_de_l_Etablissement_des_Francais_dans_les_Gaulles_V_2"
                  xml:base="https://catalogue.bnf.fr/ark:/12148/cb39363236n">
                  <author>DUBOS, Jean-Baptiste</author>
                  <title xml:lang="fr">Histoire critique de l'établissement de la monarchie
                     françoise dans les Gaules</title>
                  <edition>Nouvelle édition</edition>
                  <publisher>GIFFART</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1742</date>
               </bibl>
               <bibl xml:id="Histoire_de_l_Etablissement_des_Francais_dans_les_Gaulles_V_3"
                  xml:base="https://catalogue.bnf.fr/ark:/12148/cb30360183x">
                  <author>DUBOS, Jean-Baptiste</author>
                  <title xml:lang="fr">Histoire critique de l'établissement de la monarchie
                     françoise dans les Gaules</title>
                  <edition>Nouvelle édition</edition>
                  <publisher>NYON fils</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1742</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps"
                  xml:base="https://gallica.bnf.fr/ark:/12148/cb327469896/date">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">La Connoissance des Temps</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1679 à 1803</date>
                  <idno type="ISSN">1770-6734</idno>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1743"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k65191351">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1743, au méridien de
                     Paris</title>
                  <edition>Année 1743</edition>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1743</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1746"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k6505640j">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1746, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1746</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1747"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k6506411f">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1747, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1747</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1748"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k6505788q">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1748, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1748</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1749"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k6506209p">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1749, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1749</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1750"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k65066737">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1750, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1750</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1751"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k6506674n">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1751, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1751</date>
               </bibl>
               <bibl xml:id="Connaissance_des_temps_1752"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k65042203">
                  <author>L'Académie Royale des Sciences</author>
                  <title xml:lang="fr">Connoissance des Temps pour l'année 1752, au méridien de
                     Paris</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1752</date>
               </bibl>
               <bibl xml:id="Elemens_d_Astronomie"
                  xml:base="https://data.bnf.fr/fr/15238366/jacques_cassini/">
                  <author>CASSINI, Jacques</author>
                  <title xml:lang="fr">Elemens d'astronomie</title>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1740</date>
               </bibl>
               <bibl xml:id="Discours_sur_les_Differentes_Figures_des_Astres"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k62574m">
                  <!--J'ai trouvé deux éditions (une de 1732 et une de 1742), j'ai gardé la première en me fiant au "in 8° relié" précisé dans le texte (le second est en in-12 : https://gallica.bnf.fr/ark:/12148/bpt6k5822771k.texteImage )   -->
                  <author>MOREAU DE MAUPERTUIS, Pierre-Louis</author>
                  <title xml:lang="fr"> Discours sur les différentes figures des astres</title>
                  <edition>Première édition</edition>
                  <publisher>Imprimerie Royale</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1732</date>
               </bibl>
               <bibl xml:id="l_Art_de_la_guerre">
                  <!--Je n'ai pas du tout trouvé cet ouvrage, ni cet auteur -->
                  <author>Marquis de Quincey</author>
                  <title xml:lang="fr"> L'art de la Guerre</title>
                  <edition>??</edition>
                  <publisher>??</publisher>
                  <pubPlace>??</pubPlace>
                  <date>??</date>
               </bibl>
               <bibl xml:id="Dissertation_sur_les_Forces_Vives">
                  <!--Je n'ai pas du tout trouvé cet ouvrage -->
                  <author>DORTOUS DE MAIRAN, Jean-Jacques</author>
                  <title xml:lang="fr"> Dissertation sur les Forces vives</title>
                  <edition>??</edition>
                  <publisher>??</publisher>
                  <pubPlace>??</pubPlace>
                  <date>??</date>
               </bibl>
               <bibl xml:id="Introduction_a_la_Chimie">
                  <!--Je n'ai pas du tout trouvé cet ouvrage ni cet auteur -->
                  <author>MOTHE</author>
                  <title xml:lang="fr">Introduction à la Chimie</title>
                  <edition>??</edition>
                  <publisher>??</publisher>
                  <pubPlace>??</pubPlace>
                  <date>??</date>
               </bibl>
               <bibl xml:id="Application_de_l_Algebre_a_la_Geometrie"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k5712490c">
                  <author>GUISNE, Nicolas</author>
                  <title xml:lang="fr">Application de l’Algèbre à la Géométrie</title>
                  <edition>??</edition>
                  <publisher>Jean BOUDOT</publisher>
                  <publisher>Jacques QUILLAU</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1705</date>
               </bibl>
               <bibl xml:id="Lecons_de_Physique_Tome_3"
                  xml:base="https://www.google.fr/books/edition/Le%C3%A7ons_de_phisique_contenant_les_%C3%A9l%C3%A9m/xk8sVDo--ksC?hl">
                  <author>PRIVAT DE MOLIERES, Joseph</author>
                  <title xml:lang="fr">Leçons de physique</title>
                  <publisher>Veuve BROCAS</publisher>
                  <publisher>Joseph BULLOT</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1737</date>
                  <biblScope unit="tome">3</biblScope>
               </bibl>
               <bibl xml:id="Lecons_de_Physique_Tome_4"
                  xml:base="https://www.google.fr/books/edition/Le%C3%A7ons_De_Physique/t2g5AAAAcAAJ?hl">
                  <author>PRIVAT DE MOLIERES, Joseph</author>
                  <title xml:lang="fr">Leçons de physique</title>
                  <publisher>Guillaume DESPREZ</publisher>
                  <publisher>Guillaume CAVELIER</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1745</date>
                  <biblScope unit="tome">4</biblScope>
               </bibl>
               <bibl xml:id="Discours_sur_les_Medailles_et_Gravures_Antique"
                  xml:base="https://www.google.fr/books/edition/Discours_sur_les_medailles_et_graveures/ew9cAAAAcAAJ?hl">
                  <author>LE POIS, Antoine</author>
                  <title xml:lang="fr">Discours sur les médailles et gravures antiques,
                     principalement romaines</title>
                  <publisher>Mamert Patisson</publisher>
                  <pubPlace>Paris, au logis de Robert Estienne</pubPlace>
                  <date>1579</date>
               </bibl>
               <bibl xml:id="Reflexions_sur_Demonstration_Principe_de_l_Harmonie"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k1082246">
                  <author>RAMEAU, Jean-Philippe</author>
                  <title xml:lang="fr">Reflexions de M. Rameau sur sa Démonstration du principe de
                     l'harmonie servant de base à tout l'art musical théorique et pratique</title>
                  <publisher>DURAND, PISSOT</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1750</date>
               </bibl>
               <bibl xml:id="Nouvelles_reflexions_sur_demonstration_principe_de_l_harmonie"
                  xml:base="https://gallica.bnf.fr/ark:/12148/btv1b86261395/f7">
                  <author>RAMEAU, Jean-Philippe</author>
                  <title xml:lang="fr">Nouvelles Reflexions de M. Rameau sur sa Démonstration du
                     principe de l'harmonie servant de base à tout l'art musical théorique et
                     pratique</title>
                  <publisher>DURAND, PISSOT</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1752</date>
               </bibl>
               <bibl xml:id="Correspondances_de_l_Academie">
                  <title xml:lang="fr">Correspondances de l’Académie</title>
                  <edition>??</edition>
                  <publisher>???</publisher>
                  <pubPlace>???</pubPlace>
                  <date>???</date>
               </bibl>
               <bibl xml:id="Tables_generales_Tome_5"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k35102">
                  <author>Académie des sciences</author>
                  <title xml:lang="fr"> Table générale des matières contenues dans l'"Histoire" et
                     dans les "Mémoires de l'Académie royale des sciences"</title>
                  <publisher>Compagnie des libraires</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1747</date>
               </bibl>
               <bibl xml:id="demonstration_principe_harmonie"
                  xml:base="https://gallica.bnf.fr/ark:/12148/bpt6k1082246">
                  <author>RAMEAU, Jean-Philippe</author>
                  <title xml:lang="fr">Démonstration du principe de l'harmonie</title>
                  <publisher>chez Durand</publisher>
                  <publisher>chez Fissot</publisher>
                  <pubPlace>Paris</pubPlace>
                  <date>1750</date>
               </bibl>
            </listBibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <!-- Liste des langues rencontrées dans le corpus - À compléter si nécessaire. -->
         <langUsage>
            <language ident="fr">français</language>
            <language ident="la">latin</language>
            <language ident="it">italien</language>
         </langUsage>
         <!-- L'index de lieux -->
         <settingDesc>
            <listPlace>
               <head>Liste des villes et pays cités</head>
               <!-- Compléter la liste avec les différentes versions linguistiques rencontrées. -->
               <place xml:id="Padova">
                  <!-- La première occurrence correspond à la forme normalisée choisie par l'équipe : version française. -->
                  <placeName>Padoue</placeName>
                  <!-- Mettre les occurrences rencontrées dans les différentes langues. Code ISO 639-1 pour indiquer la langue de la version du nom. -->
                  <placeName xml:lang="fr">Padoue</placeName>
                  <placeName xml:lang="it">Padova</placeName>
                  <placeName xml:lang="la">Patavio</placeName>
                  <!-- Indiquer le type d'identifiant. -->
                  <idno type="GeoNames">3171728</idno>
               </place>
               <place xml:id="Paris">
                  <placeName>Paris</placeName>
                  <placeName xml:lang="fr">Paris</placeName>
                  <idno type="GeoNames">2988506</idno>
               </place>
               <place xml:id="Francfort">
                  <placeName>Francfort</placeName>
                  <placeName xml:lang="la">Francofurti</placeName>
                  <placeName xml:lang="it">Patavio</placeName>
                  <idno type="GeoNames">2925533</idno>
               </place>
               <place xml:id="Petersbourg">
                  <placeName>Saint-Pétersbourg</placeName>
                  <placeName xml:lang="la">Petropoli</placeName>
                  <idno type="GeoNames">498817</idno>
               </place>
               <place xml:id="Bale">
                  <placeName>Bâle</placeName>
                  <placeName xml:lang="fr">Bâle</placeName>
                  <placeName xml:lang="de">Basel</placeName>
                  <placeName xml:lang="la">Basiliae</placeName>
                  <placeName xml:lang="it">Padoue</placeName>
                  <idno type="GeoNames">2660036</idno>
               </place>
               <!-- A VÉRIFIER -->
               <place xml:id="Turin">
                  <placeName>Turin</placeName>
                  <placeName xml:lang="fr">Turin</placeName>
                  <idno type="GeoNames">3165524</idno>
               </place>
               <place xml:id="Lyon">
                  <placeName>Lyon</placeName>
                  <placeName xml:lang="fr">Lyon</placeName>
                  <idno type="GeoNames">2996944</idno>
               </place>
               <place xml:id="Marseille">
                  <placeName>Marseille</placeName>
                  <placeName xml:lang="fr">Marseille</placeName>
                  <idno type="GeoNames">2995469</idno>
               </place>
               <place xml:id="Barcelone">
                  <placeName>Barcelone</placeName>
                  <placeName xml:lang="fr">Barcelone</placeName>
                  <idno type="GeoNames">3128760</idno>
               </place>
               <place xml:id="Hollande">
                  <placeName>Hollande</placeName>
                  <placeName xml:lang="fr">Hollande</placeName>
               </place>
               <place xml:id="Italie">
                  <placeName>Italie</placeName>
                  <placeName xml:lang="fr">Italie</placeName>
               </place>
               <place xml:id="Venise">
                  <placeName>Venise</placeName>
                  <placeName xml:lang="fr">Venise</placeName>
                  <idno type="GeoNames">3164603</idno>
               </place>
               <place xml:id="Milan">
                  <placeName>Milan</placeName>
                  <placeName xml:lang="fr">Milan</placeName>
                  <idno type="GeoNames">3173435</idno>
               </place>
               <place xml:id="Lisbonne">
                  <placeName>Lisbonne</placeName>
                  <placeName xml:lang="fr">Lisbonne</placeName>
                  <idno type="GeoNames">2267057</idno>
               </place>
               <place xml:id="Rue_de_Richelieu">
                  <placeName>Rue de Richelieu</placeName>
                  <placeName xml:lang="fr">Rue de Richelieu</placeName>
               </place>
               <place xml:id="Bibliotheque_du_Roi">
                  <placeName>Bibliothèque du Roy</placeName>
                  <placeName xml:lang="fr">Bibliothèque du Roy</placeName>
               </place>
            </listPlace>
         </settingDesc>
         <!-- L'index de personnes et des institutions citées. -->
         <particDesc>
            <listPerson>
               <head>Liste des personnes citées</head>
               <!-- Modifier le renvoie vers la page bibliographique selon décision du groupe. Ici Wikipedia. -->
               <person xml:base="https://data.bnf.fr/fr/12161210/giovanni_poleni/" xml:id="Poleni">
                  <persName>
                     <surname>POLENI</surname>
                     <forename>Giovanni</forename>
                     <roleName>Marquis</roleName>
                  </persName>
                  <birth>
                     <date when="1683-08-23">23 août 1683</date>
                     <placeName>Venise</placeName>
                  </birth>
                  <death>
                     <date when="1761-09-15">15 septembre 1761</date>
                     <placeName>Padoue</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 1570 0534</idno>
               </person>
               <!-- Modifier le renvoie vers la page bibliographique selon décision du groupe. Ici Wikipedia. -->
               <person xml:base="https://fr.wikipedia.org/wiki/Jakob_Hermann" xml:id="Hermann">
                  <persName>
                     <surname>HERMANN</surname>
                     <forename>Jakob</forename>
                  </persName>
                  <birth>
                     <date when="1678-07-16">16 juillet 1678</date>
                     <placeName>Bâle</placeName>
                  </birth>
                  <death>
                     <date when="1733-07-11"> 11 juillet 1733</date>
                     <placeName>Bâle</placeName>
                  </death>
                  <idno type="ISNI">0000 0000 8344 3667</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jean-Jacques_Dortous_de_Mairan"
                  xml:id="Mairan">
                  <persName>
                     <surname>DORTOUS DE MAIRAN</surname>
                     <forename>Jean-Jacques</forename>
                  </persName>
                  <birth>
                     <date when="1678-11-26">26 novembre 1678</date>
                     <placeName>Béziers</placeName>
                  </birth>
                  <death>
                     <date when="1771-02-20">20 février 1771</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 2124 896X</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Sauveur-Fran%C3%A7ois_Morand"
                  xml:id="Morand">
                  <persName>
                     <surname>MORAND</surname>
                     <forename>Sauveur-François</forename>
                  </persName>
                  <birth>
                     <date when="1697-04-02">2 avril 1697</date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1773-07-21">21 juillet 1773</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6135 6431</idno>
               </person>
               <!-- Renvoie vers la page de data bnf car pas de page wikipedia. -->
               <person xml:base="https://data.bnf.fr/fr/12356985/hippolyte-louis_guerin/"
                  xml:id="Guerin">
                  <persName>
                     <surname>GUERIN</surname>
                     <forename>Hippolyte-Louis</forename>
                     <roleName>Libraire</roleName>
                  </persName>
                  <birth>
                     <date when="1698-04-14">14 avril 1698</date>
                  </birth>
                  <death>
                     <date when="1765-11-07">7 novembre 1765</date>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8002 1338</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Pierre_Louis_Moreau_de_Maupertuis"
                  xml:id="Maupertuis">
                  <persName>
                     <surname>MOREAU DE MAUPERTUIS</surname>
                     <forename>Pierre-Louis</forename>
                  </persName>
                  <birth>
                     <date when="1698-07-17">17 juillet 1698</date>
                     <placeName>Saint-Malo <!-- Saint-Jouant-des-Guérets? --></placeName>
                  </birth>
                  <death>
                     <date when="1759-07-27">27 juillet 1759</date>
                     <placeName>Bâle</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 2321 3314</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Melchior_de_Polignac"
                  xml:id="Polignac">
                  <persName>
                     <surname>DE POLIGNAC</surname>
                     <forename>Melchior</forename>
                     <roleName>Cardinal</roleName>
                  </persName>
                  <birth>
                     <date when="1661-10-11">11 octobre 1661</date>
                     <placeName>Lavoûte-sur-Loire</placeName>
                  </birth>
                  <death>
                     <date when="1741-11-20">20 novembre 1741</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 2142 9445</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Scipione_Maffei" xml:id="Maffei">
                  <persName>
                     <surname>MAFFEI</surname>
                     <forename>Scipione</forename>
                     <roleName>Marquis</roleName>
                  </persName>
                  <birth>
                     <date when="1675-06-01">1 juin 1675</date>
                     <placeName>Vérone</placeName>
                  </birth>
                  <death>
                     <date when="1755-02-11">11 février 1755</date>
                     <placeName>Vérone</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 1027 8661</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Cic%C3%A9ron" xml:id="Ciceron">
                  <persName>
                     <surname>CICERON</surname>
                     <forename>Marcus Tullius</forename>
                  </persName>
                  <birth>
                     <date when="-0106-01-03">3 janvier 106 avant J.-C.</date>
                     <placeName>Arpinum</placeName>
                  </birth>
                  <death>
                     <date when="-0043-12-07">7 décembre 43 avant J.-C.</date>
                     <placeName>Formies</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 3932 2910</idno>
               </person>
               <person xml:base="hhttps://fr.wikipedia.org/wiki/Pierre-Joseph_Thoulier_d%27Olivet"
                  xml:id="Olivet">
                  <persName>
                     <surname>THOULIER D'OLIVET</surname>
                     <forename>Pierre-Joseph</forename>
                     <roleName>Abbé</roleName>
                  </persName>
                  <birth>
                     <date when="1682-03-30">30 mars 1682</date>
                     <placeName>Salins</placeName>
                  </birth>
                  <death>
                     <date when="1768-10-08">8 octobre 1768</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8169 3099</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jacques_Cassini" xml:id="Cassini">
                  <persName>
                     <surname>CASSINI</surname>
                     <forename>Jacques</forename>
                     <roleName>Seigneur de Thury</roleName>
                  </persName>
                  <birth>
                     <date when="1677-02-08">8 février 1677</date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1756-04-16">16 avril 1756</date>
                     <placeName>Thury</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6147 1966</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Bernard_Forest_de_B%C3%A9lidor"
                  xml:id="Belidor">
                  <persName>
                     <surname>FOREST DE BELIDOR</surname>
                     <forename>Bernard</forename>
                  </persName>
                  <birth>
                     <date when="1697">1697</date>
                     <placeName>Catalogne</placeName>
                  </birth>
                  <death>
                     <date when="1761-09-08">8 septembre 1761</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6629 759X</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jacques_Vaucanson" xml:id="Vaucanson">
                  <persName>
                     <surname>VAUCANSON</surname>
                     <forename>Jacques</forename>
                  </persName>
                  <birth>
                     <date when="1709-02-24">24? février 1709</date>
                     <placeName>Grenoble</placeName>
                  </birth>
                  <death>
                     <date when="1782-11-21">21 novembre 1782</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6299 9359</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Pierre_Charles_Le_Monnier"
                  xml:id="Lemonnier">
                  <persName>
                     <surname>LE MONNIER</surname>
                     <forename>Pierre Charles</forename>
                  </persName>
                  <birth>
                     <date when="1715-11-23">23 novembre 1715</date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1799">1799</date>
                     <placeName>Bayeux</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8355 8181</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/John_Flamsteed" xml:id="Flamsteed">
                  <persName>
                     <surname>FLAMSTEED</surname>
                     <forename>John</forename>
                  </persName>
                  <birth>
                     <date when="1646-08-19">19 août 1646</date>
                     <placeName>Derby</placeName>
                  </birth>
                  <death>
                     <date when="1719-12-31">31 décembre 1719</date>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8388 9028</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Edmond_Halley" xml:id="Halley">
                  <persName>
                     <surname>HALLEY</surname>
                     <forename>Edmund</forename>
                  </persName>
                  <birth>
                     <date when="1656-11-08">8 novembre 1656</date>
                     <placeName>Londres?</placeName>
                  </birth>
                  <death>
                     <date when="1742-01-14">14 janvier 1742</date>
                     <placeName>Greenwich</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8077 7282</idno>
               </person>
               <person xml:base="http://viaf.org/viaf/23482477/#Leadbetter,_Charles"
                  xml:id="Leadbetter">
                  <persName>
                     <surname>LEADBETTER</surname>
                     <forename>Charles</forename>
                  </persName>
                  <birth>
                     <date>?? ?? ????</date>
                     <placeName>??</placeName>
                  </birth>
                  <death>
                     <date>?? ?? ????</date>
                     <placeName>??</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="VIAF">23482477</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/James_Bradley" xml:id="Bradley">
                  <persName>
                     <surname>BRADLEY</surname>
                     <forename>James</forename>
                  </persName>
                  <birth>
                     <date when="1693-03">mars 1693</date>
                     <placeName>Sherborne</placeName>
                  </birth>
                  <death>
                     <date when="1762-07-13">13 juillet 1762</date>
                     <placeName>Chalford</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="VIAF">79392926</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jean-Baptiste_Dubos" xml:id="Dubos">
                  <persName>
                     <surname>DU BOS</surname>
                     <forename>Jean-Baptiste</forename>
                  </persName>
                  <birth>
                     <date when="1670-12-14">14 décembre 1670</date>
                     <placeName>Beauvais</placeName>
                  </birth>
                  <death>
                     <date when="1742-03-22">22 mars 1742</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 0792 3367</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Gilles-Fran%C3%A7ois_Boulduc"
                  xml:id="Boulduc">
                  <persName>
                     <surname>BOULDUC</surname>
                     <forename>Gilles-François</forename>
                  </persName>
                  <birth>
                     <date when="1675-02-10">10 février 1675</date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1741-01-17">17 janvier 1741</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 2014 5099‏</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Bernard_de_Jussieu" xml:id="Jussieu">
                  <persName>
                     <surname>DE JUSSIEU</surname>
                     <forename>Bernard</forename>
                  </persName>
                  <birth>
                     <date when="1699-08-17">17 août 1699</date>
                     <placeName>Lyon</placeName>
                  </birth>
                  <death>
                     <date when="1777-11-06">6 novembre 1777</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 1833 3071</idno>
               </person>
               <person
                  xml:base="https://fr.wikipedia.org/wiki/Ren%C3%A9-Antoine_Ferchault_de_R%C3%A9aumur"
                  xml:id="Reaumur">
                  <persName>
                     <surname>FERCHAULT DE REAUMUR</surname>
                     <forename>René-Antoine</forename>
                  </persName>
                  <birth>
                     <date when="1683-02-28">28 février 1683</date>
                     <placeName>La Rochelle</placeName>
                  </birth>
                  <death>
                     <date when="1757-10-18">18 octobre 1757</date>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 8137 9905</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Nicolas_Guisn%C3%A9e"
                  xml:id="Guisnee">
                  <persName>
                     <surname>GUISNEE</surname>
                     <forename>Nicolas</forename>
                  </persName>
                  <birth>
                     <date>?? ?? ????</date>
                     <placeName>??</placeName>
                  </birth>
                  <death>
                     <date when="1718-09-02">2 septembre 1718</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0003 8139 2204</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Joseph_Privat_de_Moli%C3%A8res"
                  xml:id="PrivatDeMolieres">
                  <persName>
                     <surname>PRIVAT DE MOLIERES</surname>
                     <forename>Joseph</forename>
                  </persName>
                  <birth>
                     <date when="1677-05-21">21 mai 1677</date>
                     <placeName>Tarascon</placeName>
                  </birth>
                  <death>
                     <date when="1742-05-12">12 mai 1742</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 4788 6372</idno>
               </person>
               <person xml:base="https://data.bnf.fr/fr/14600978/antoine_le_pois/" xml:id="LePois">
                  <persName>
                     <surname>LE POIS</surname>
                     <forename>Antoine</forename>
                  </persName>
                  <birth>
                     <date when="1525">1525</date>
                     <placeName>??</placeName>
                  </birth>
                  <death>
                     <date when="1578">1578</date>
                     <placeName>??</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6141 8866</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jean-Philippe_Rameau" xml:id="Rameau">
                  <persName>
                     <surname>RAMEAU</surname>
                     <forename>Jean-Philippe</forename>
                  </persName>
                  <birth>
                     <date when="1683-09-25">25 septembre 1683</date>
                     <placeName>Dijon</placeName>
                  </birth>
                  <death>
                     <date when="1764-09-12">12 septembre 1764</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 2278 5978</idno>
               </person>
               <person
                  xml:base="https://fr.wikipedia.org/wiki/Marc_Pierre_de_Voyer_de_Paulmy_d%27Argenson"
                  xml:id="Argenson">
                  <persName>
                     <surname>DE VOYER D'ANGERSON</surname>
                     <forename>Marc-Pierre</forename>
                     <roleName>Comte</roleName>
                  </persName>
                  <birth>
                     <date when="1696-08-16">16 août 1696 </date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1764-08-22">22 août 1764</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6651 4371</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Jean_Le_Rond_d%27Alembert"
                  xml:id="Alembert">
                  <persName>
                     <surname>LE ROND D'ALEMBERT</surname>
                     <forename>Jean</forename>
                  </persName>
                  <birth>
                     <date when="1717-11-16">16 novembre 1717 </date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1783-10-29">29 octobre 1783</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0001 2130 8926</idno>
               </person>
               <person xml:base="https://data.bnf.fr/fr/16238683/francesco_beretta/"
                  xml:id="Beretta">
                  <persName>
                     <surname>BERETTA</surname>
                     <forename>Francesco</forename>
                     <roleName>Comte</roleName>
                  </persName>
                  <birth>
                     <date when="1678-05-21">21 mai 1678</date>
                     <placeName>Udine</placeName>
                  </birth>
                  <death>
                     <date when="1768-12-19">19 décembre 1768</date>
                     <placeName>Udine</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6275 1716</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Georg_Matthias_Bose" xml:id="Bose">
                  <persName>
                     <surname>BOSE</surname>
                     <forename>Georg Matthias</forename>
                  </persName>
                  <birth>
                     <date when="1710-09-10">10 septembre 1710</date>
                     <placeName>Leipzig</placeName>
                  </birth>
                  <death>
                     <date when="1761-09-17">17 septembre 1761</date>
                     <placeName>Magdebourg</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0000 6123 1516</idno>
               </person>
               <person xml:base="https://fr.wikipedia.org/wiki/Charles-%C3%89tienne_Briseux"
                  xml:id="Briseux">
                  <persName>
                     <surname>BRISEUX</surname>
                     <forename>Charles-Etienne</forename>
                  </persName>
                  <birth>
                     <date when="1680">1680</date>
                     <placeName>Baume-les-Dames</placeName>
                  </birth>
                  <death>
                     <date when="1754-09-23">23 septembre 1754</date>
                     <placeName>Paris</placeName>
                  </death>
                  <!-- Selon recommandations CAHIER, privilégier l'identifiant VIAF ou l'ISNI de data.bnf. Ici ISNI.-->
                  <idno type="ISNI">0000 0004 3498 2807</idno>
               </person>
               <person xml:base="https://data.bnf.fr/fr/12150746/joseph-nicolas_delisle/" xml:id="Delisle">
                  <persName>
                     <surname>Delisle</surname>
                     <forename>Joseph-Nicolas</forename>
                  </persName>
                  <birth>
                     <date when="1688-04-04">4 avril 1688</date>
                     <placeName>Paris</placeName>
                  </birth>
                  <death>
                     <date when="1768-09-12"> 12 septembre 1768</date>
                     <placeName>Paris</placeName>
                  </death>
                  <idno type="ISNI">0000 0000 7357 4428</idno>
                  </person>
               <person xml:base="https://it.wikipedia.org/wiki/Antonio_Schinella_Conti" xml:id="Conti">
                    <persName>
                        <surname>Conti</surname>
                        <forename>Antonio</forename>
                    </persName>
                    <birth>
                        <date when="1677-01-22">22 janvier 1677</date>
                        <placeName>Padoue</placeName>
                    </birth>
                    <death>
                        <date when="1749-04-06">6 avril 1749</date>
                        <placeName>Padoue</placeName>
                    </death>
                    <idno type="ISNI">ISN:0000 0001 2278 5580</idno>
                </person>
               <!--Relations pour regrouper personnes par institutions. Faire autant de <relation> que nécessaire. On peut faire un type de relation qui relie un savant à l'Académie à laquelle il appartient. Faire attention aux dates d'appartenance. Mettre les dates sous formes AAAA-MM-JJ, ou que AAAA. Si doutes, mettre la date connue suivie d'un point d'interrogation dans le corps du texte, et uniquement la date connue (sans le ?) dans l'@when. -->
               <!-- Nom de la relation issu de l'ontologie SAWS (https://ancientwisdoms.ac.uk/method/index.html) -->
               <listRelation>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Poleni" passive="#AcadIStPetersbourg" from="1780" to="1782"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Mairan" passive="AcadRSciencesFr" from="1718"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Mairan" passive="AcadFrancaise" from="1743"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Morand" passive="AcadRSciencesFr" from="1722"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Maupertuis" passive="AcadRSciencesFr" from="1723"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Maupertuis" passive="AcadFrancaise" from="1743"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Cassini" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Belidor" passive="AcadRSciencesFr" from="1722"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Vaucanson" passive="AcadRSciencesFr" from="1746"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Lemonnier" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Boulduc" passive="AcadRSciencesFr" from="1727" to="1741"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Jussieu" passive="AcadRSciencesFr" from="1725"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Reaumur" passive="AcadRSciencesFr" from="1708"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Guisnee" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#PrivatDeMolieres" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Argenson" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Alembert" passive="AcadRSciencesFr"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Alembert" passive="#AcadIStPetersbourg" from="1780" to="1782"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Alembert" passive="AcadFrancaise" from="1720"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Dubos" passive="AcadFrancaise" from="1754"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Delisle" passive="AcadIStPetersbourg" from="1725"/>
                  <relation ref="http://purl.org/saws/ontology#isMemberOf" name="isMemberOf"
                     active="#Delisle" passive="AcadRSciencesFr" from="1714"/>
                <!-- d'après éloge de l'acad. roy des sciences https://gallica.bnf.fr/ark:/12148/bpt6k35669/f175.item-->
               </listRelation>
            </listPerson>
            <listOrg>
               <head>Liste des institutions citées</head>
               <!-- Modifier le renvoie vers la page Wikipedia selon décision du groupe. -->
               <org xml:base="https://fr.wikipedia.org/wiki/Académie_des_sciences_%28France%29"
                  xml:id="AcadRSciencesFr">
                  <orgName>Académie Royale des Sciences</orgName>
                  <orgName xml:lang="fr">Académie Royale des Sciences</orgName>
                  <orgName xml:lang="la">Academiae Regiae Scientiorum</orgName>
                  <!-- ISNI pris sur data.bnf -->
                  <idno type="ISNI">0000 0001 2097 3019</idno>
               </org>
               <org xml:id="AcadIStPetersbourg">
                  <!-- Première ligne = Forme normalisée choisie par l'équipe. -->
                  <orgName>Académie Impériale des Sciences de Saint-Pétersbourg</orgName>
                  <orgName xml:lang="fr">Académie Impériale des Sciences de
                     Saint-Pétersbourg</orgName>
                  <idno type="ISNI">0000 0001 2162 0960</idno>
               </org>
               <org xml:id="AcadFrancaise">
                  <!-- Première ligne = Forme normalisée choisie par l'équipe. -->
                  <orgName>Académie Française</orgName>
                  <orgName xml:lang="fr">Académie Française</orgName>
                  <idno type="ISNI">0000 0001 2108 3851</idno>
               </org>
            </listOrg>
         </particDesc>
      </profileDesc>
      <encodingDesc>
         <!-- Résumé des objectifs du projet. Les méthodes de travail et les choix éditoriaux peuvent être davantage abordés dans le document ODD (prévoir une séance ensemble d'explications). -->
         <projectDesc>
            <p>Europoleni, projet international (franco-italien) et interdisciplinaire (lettres,
               latin, linguistique, mathématiques, physique, histoire des sciences) a pour objectif
               la publication numérique des lettres et traités épistolaires de Giovanni Poleni et
               leur édition critique avec annotations et commentaires. La correspondance de
               l’universitaire italien avec les académiciens et savants de son temps est européenne
               (Padoue, Venise, Paris, Saint- Pétersbourg, Berlin, Bâle, Londres…). Les fonds
               (lettres en latin, en italien, brouillons, copies, correspondance passive en
               français, en latin, en italien, en anglais) sont disséminés en Italie (Biblioteca
               civica de Vérone, Marciana de Venise, archives de l’Université de Padoue,…), et en
               Europe. Un petit nombre de lettres est d’ores et déjà accessible en ligne
               (Observatoire de Paris, Université de Bâle ; Ad virum celeberrimum Jacobum Hermannum,
               Epistolarum mathematicarum fasciculus, Patavii : typis seminarii, 1729) ou publié
               (par ex. A. Rusnock, The Correspondence of James Jurin (1684-1750), physician and
               secretary of the Royal Society, Amsterdam-Atlanta, GA, 1996 – 16 lettres ; Jacopo
               Riccati-Giovanni Poleni, Carteggio (1715-1742), a cura di Maria Laura Soppelsa,
               Florence, 1997). Les lettres traitent d’astronomie (observations des aurores
               boréales), de mathématiques (courbe tractrice), de physique (thermomètre/baromètre),
               de navigation (cabestan, vitesse du navire, ancre), d’architecture et d’hydrographie,
               d’échanges d’expérimentations et de relevés, de commande d’instruments et d’ouvrages,
               etc. Poleni passe commande d’instruments pour ses expériences en Europe et auprès des
               facteurs de Vénitie, d’ouvrages, notamment pour ses recherches sur l’Antiquité
               (Vitruve et Faventinus).</p>
         </projectDesc>
         <classDecl>
            <!-- Choix de ne pas regrouper les mots-clés par thème in fine.-->
            <taxonomy>
               <gloss xml:id="partie_mathematiques">Partie des Mathématiques</gloss>
               <gloss xml:id="courbe_transcendante" xml:lang="fr">courbe transcendante</gloss>
               <gloss xml:id="analyse">Analyse</gloss>
               <gloss xml:id="tractoire" xml:lang="fr">tractoire</gloss>
               <gloss xml:id="geometrie">Géométrie</gloss>
               <gloss xml:id="musique">musique</gloss>
               <gloss xml:id="art_musical">art musical</gloss>
               <gloss xml:id="harmonie">harmonie</gloss>
               <gloss xml:id="mathematiques">mathématiques</gloss>
               <gloss xml:id="principe_physico_mathematique">principe physico-mathématique</gloss>
            </taxonomy>
         </classDecl>
      </encodingDesc>
      <!-- Informations pour retracer les différentes modifications apportées au fichier. À mettre à jour dès que qqn apporte une modification ou un ajout au fichier principal. -->
      <revisionDesc>
         <change when="2021-04-09" who="#CH">Enrichissement des index avec l'encodage des lettres
            1738-04-19_MairPol, 1738-06-14_MairPol, 1741-08-25_GuerPol, 1742-03-24_GuerPol,
            1742-11-15_GuerPol, 1742-12-19_GuerPol, 1750-02-26_RamPol, 1750-08-30_PolRam,
            1752-04-30_RamPol, 1754-03-31_PolRam.</change>
         <change when="2021-04-09" who="#GP">Première relecture de l'enrichissement des index avec
            l'encodage des lettres 1738-04-19_MairPol, 1738-06-14_MairPol, 1741-08-25_GuerPol,
            1742-03-24_GuerPol, 1742-11-15_GuerPol, 1742-12-19_GuerPol, 1750-02-26_RamPol,
            1750-08-30_PolRam, 1752-04-30_RamPol, 1754-03-31_PolRam.</change>
         <change when="2021-04-16" who="#CH">Dans les lettres 1738-04-19_MairPol, 1738-06-14_MairPol,
            1741-08-25_GuerPol, 1742-03-24_GuerPol, 1742-11-15_GuerPol, 1742-12-19_GuerPol,
            1750-02-26_RamPol, 1750-08-30_PolRam, 1752-04-30_RamPol, 1754-03-31_PolRam,
            1752-02-10_MairPol: relève des noms d'ouvrages et inscriptions dans l'index du
            teicorpus.</change>
         <change when="2021-04-21" who="#GP">Relecture et correction des modifications de l'index
            avec ouvrages.</change>
         <change when="2021-04-27" who="#CH">Dernières modifications des entrées d'index dans
            modele_teicorpus.xml.</change>
         <change when="2021-05-03" who="#GP">Relecture des dernières modifications des entrées
            d'index dans modele_teicorpus.xml.</change>
         <change when="2021-12-13" who="#GP">Vérification de la conformité du teiHeader du teiCorpus.</change>
         <change when="2022-02-08" who="#FP">Ajout de membres de l'équipe, de Delisle et deux lignes de ses relations.</change>
         <change when="2022-02-18" who="#FP">Ajout de Conti.</change>
         <change when="2022-05-05" who="#GP">Ajout de la lettre relue 1738-09-05_GuerPol.</change>
      </revisionDesc>
   </teiHeader>


   <!--À VÉRIFIER -->
   <xi:include href="1738-04-19_MairPol.xml" parse="xml"/>
   <xi:include href="1738-06-14_MairPol.xml" parse="xml"/>
   <xi:include href="1738-09-05_GuerPol.xml" parse="xml"/>
   <xi:include href="1741-08-25_GuerPol.xml" parse="xml"/>
   <xi:include href="1742-03-24_GuerPol.xml" parse="xml"/>
   <xi:include href="1742-11-15_GuerPol.xml" parse="xml"/>
   <xi:include href="1742-12-19_GuerPol.xml" parse="xml"/>
   <xi:include href="1750-02-26_RamPol.xml" parse="xml"/>
   <xi:include href="1750-08-30_PolRam.xml" parse="xml"/>
   <xi:include href="1752-02-10_MairPol.xml" parse="xml"/>
   <xi:include href="1752-04-30_RamPol.xml" parse="xml"/>
   <xi:include href="1754-03-31_PolRam.xml" parse="xml"/>
   <!-- Et ainsi de suite ! -->
</teiCorpus>
